POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=for_reg987@meta.ua
MAIL_PASSWORD=19990000Yr!
MAIL_FROM=for_reg987@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=redis
REDIS_PORT=6379

CLOUDINARY_NAME=drn414xmz
CLOUDINARY_API_KEY=852622426426654
CLOUDINARY_API_SECRET=__NzYxvHkkpC65X5XUT-qJAYGzY
