POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=for_reg987@meta.ua
MAIL_PASSWORD=19990000Yr!
MAIL_FROM=for_reg987@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua